# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://crash_bandicoot:12345678@localhost:5432/gametrakr"

# Resend
# https://resend.com/docs/introduction
RESEND_API_KEY="YOUR_RESEND_API_KEY_HERE"
RESEND_EMAIL="YOUR_RESEND_EMAIL_HERE"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# IGDB
TWITCH_CLIENT_ID="YOUR_TWITCH_CLIENT_ID_HERE"
TWITCH_SECRET_ID="YOUR_TWITCH_SECRET_ID_HERE"

# Uploadthing
UPLOADTHING_SECRET="YOUR_UPLOADTHING_SECRET_HERE"
UPLOADTHING_APP_ID="YOUR_UPLOADTHING_APP_ID_HERE"
