name: API - Continuous Deployment

on:
  push:
    branches: ["main"]
    paths:
      - "api/**"
      - ".github/workflows/api-cd.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: api
    steps:
      - name: Fetch repository
        uses: actions/checkout@v4
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.1
      - name: Sign in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: make build-no-cache
      - name: Push Docker image
        run: docker push gametrakr/api:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from Docker Hub
        run: docker pull gametrakr/api:latest
      - name: Remove Docker container
        run: docker rm -f gametrakr
      - name: Run Docker container
        run: |
          docker run -d -e ACCESS_TOKEN_EXPIRED_IN='${{ secrets.ACCESS_TOKEN_EXPIRED_IN }}' \
          -e ACCESS_TOKEN_MAXAGE='${{ secrets.ACCESS_TOKEN_MAXAGE }}' \
          -e ACCESS_TOKEN_PRIVATE_KEY='${{ secrets.ACCESS_TOKEN_PRIVATE_KEY }}' \
          -e ACCESS_TOKEN_PUBLIC_KEY='${{ secrets.ACCESS_TOKEN_PUBLIC_KEY }}' \
          -e CLIENT_ADDR='${{ secrets.CLIENT_ADDR }}' \
          -e DEBUG='${{ secrets.DEBUG }}' \
          -e ENABLE_GORM_LOGGER='${{ secrets.ENABLE_GORM_LOGGER }}' \
          -e ENABLE_LOGGER='${{ secrets.ENABLE_LOGGER }}' \
          -e ENVIRONMENT='${{ secrets.ENVIRONMENT }}' \
          -e POSTGRES_DB='${{ secrets.POSTGRES_DB }}' \
          -e POSTGRES_HOST='${{ secrets.POSTGRES_HOST }}' \
          -e POSTGRES_PASSWORD='${{ secrets.POSTGRES_PASSWORD }}' \
          -e POSTGRES_SSL_MODE='${{ secrets.POSTGRES_SSL_MODE }}' \
          -e POSTGRES_USER='${{ secrets.POSTGRES_USER }}' \
          -e REDIS_URL='${{ secrets.REDIS_URL }}' \
          -e REFRESH_TOKEN_EXPIRED_IN='${{ secrets.REFRESH_TOKEN_EXPIRED_IN }}' \
          -e REFRESH_TOKEN_MAXAGE='${{ secrets.REFRESH_TOKEN_MAXAGE }}' \
          -e REFRESH_TOKEN_PRIVATE_KEY='${{ secrets.REFRESH_TOKEN_PRIVATE_KEY }}' \
          -e REFRESH_TOKEN_PUBLIC_KEY='${{ secrets.REFRESH_TOKEN_PUBLIC_KEY }}' \
          -e SERVER_PORT='${{ secrets.SERVER_PORT }}' \
          -p 80:80 \
          --name gametrakr gametrakr/api:latest ./main -prod
